# Generated by Django 4.0.6 on 2022-07-16 16:52

from django.db import migrations


def create_default_user(apps, schema):
    User = apps.get_model('auth.User')
    User.objects.create_user(
        "example",
        "example@example.com",
        "password",
    )


def delete_default_user(apps, schema):
    User = apps.get_model('auth.User')
    User.objects.filter(username="example").delete()

class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.RunPython(
            create_default_user,
            delete_default_user,
        )
    ]
